Scraper report nr. 10

Timestamp: Wed May  8 12:46:30 2024
Found a total of 287 profiles in 0.011742029587427776 hours:
Nr of new profiles: 0
Nr of profiles with a new title: 4
Nr of already known profiles: 283
Nr of errors: 0

Below is a report for every UNI page:

=========================
University Scraper Report
University name: TU Delft
University url: https://www.linkedin.com/school/tudelft/people/

SEED REPORT
Found a total of 144 profiles in 0.7027748823165894 minutes:
Nr of new profiles: 0
Nr of profiles with a new title: 2
Nr of already known profiles: 142
Nr of errors: 0

PRE SEED REPORT
Found a total of 143 profiles in 0.9699372887611389 minutes:
Nr of new profiles: 0
Nr of profiles with a new title: 2
Nr of already known profiles: 141
Nr of errors: 0
=========================
