Scraper report nr. 9

Timestamp: Wed May  8 12:44:26 2024
Found a total of 287 profiles in 0.012086438404189217 hours:
Nr of new profiles: 2
Nr of profiles with a new title: 4
Nr of already known profiles: 281
Nr of errors: 0

Below is a report for every UNI page:

=========================
University Scraper Report
University name: TU Delft
University url: https://www.linkedin.com/school/tudelft/people/

SEED REPORT
Found a total of 144 profiles in 0.7233561635017395 minutes:
Nr of new profiles: 1
Nr of profiles with a new title: 2
Nr of already known profiles: 141
Nr of errors: 0

PRE SEED REPORT
Found a total of 143 profiles in 1.0225457310676576 minutes:
Nr of new profiles: 1
Nr of profiles with a new title: 2
Nr of already known profiles: 140
Nr of errors: 0
=========================
