Scraper report nr. 1

Timestamp: Thu May  2 18:04:05 2024
Found a total of 287 profiles in 0.010878162913852268 hours:
Nr of new profiles: 85
Nr of profiles with a new title: 3
Nr of already known profiles: 197
Nr of errors: 0

Below is a report for every UNI page:

=========================
University Scraper Report
University name: TU Delft
University url: https://www.linkedin.com/school/tudelft/people/

SEED REPORT
Found a total of 144 profiles in 0.6507397492726644 minutes:
Nr of new profiles: 41
Nr of profiles with a new title: 2
Nr of already known profiles: 100
Nr of errors: 0

PRE SEED REPORT
Found a total of 143 profiles in 0.7434933702150981 minutes:
Nr of new profiles: 44
Nr of profiles with a new title: 1
Nr of already known profiles: 97
Nr of errors: 0
=========================
